<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Namnsdag</title>
</head>
<body>
    <main class="container">
        <h1>Nameday</h1>
            <form id="form">
                <div class="form-row" role="rowgroup">

                    <section class="col-12">
                        <label for="timezoneInput">Choose your timezone</label>
                        <select class="custom-select" id="timezoneInput">
                            <option selected>Timezone</option>
                            <option value="st">Stockholm</option>
                            <option value="lo">London</option>
                            <option value="ny">New York</option>
                            <option value="la">Los Angeles</option>
                            <option value="sy">Sydney</option>
                            <option value="to">Tokyo</option>
                            <option value="ba">Bangkok</option>
                        </select>
                        <label for="countryInput">Choose country</label>
                        <select class="custom-select" id="countryInput1">
                            <option selected>Country</option>
                            <option value="at">Austria</option>
                            <option value="dk">Denmark</option>
                            <option value="fr">France</option>
                            <option value="it">Italy</option>
                            <option value="sk">Slovakia</option>
                            <option value="cz">Czechia</option>
                            <option value="es">Spain</option>
                            <option value="hr">Croatia</option>
                            <option value="pl">Poland</option>
                            <option value="us">USA</option>
                            <option value="de">Germany</option>
                            <option value="fi">Finland</option>
                            <option value="hu">Hungary</option>
                            <option value="se">Sweden</option>
                        </select>
                        <!-- container with information from js file -->
                        <aside id="todayNames"></aside>
                        <button id="btn1" type="button" class="btn btn-dark">Search today nameday names</button>
                    </section>

                    <section class="col-12">
                        <label for="nameInput">Write a name</label>
                        <input id="nameInput" type="text" class="form-control" placeholder="Name">
                        <label for="countryInput">Choose country</label>
                        <select class="custom-select" id="countryInput2">
                            <option selected>Country</option>
                            <option value="at">Austria</option>
                            <option value="dk">Denmark</option>
                            <option value="fr">France</option>
                            <option value="it">Italy</option>
                            <option value="sk">Slovakia</option>
                            <option value="cz">Czechia</option>
                            <option value="es">Spain</option>
                            <option value="hr">Croatia</option>
                            <option value="pl">Poland</option>
                            <option value="us">USA</option>
                            <option value="de">Germany</option>
                            <option value="fi">Finland</option>
                            <option value="hu">Hungary</option>
                            <option value="se">Sweden</option>
                        </select>
                        <!-- container with information from js file -->
                        <aside id="date"></aside>
                        <button id="btn2" type="button" class="btn btn-dark">Search date for nameday</button>
                    </section>
                </div>
                
                <div class="input-group" role="input-container">
                    <label for="day">Choose date</label>
                    <select class="custom-select" id="day">
                        <option selected>Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select class="custom-select" id="month">
                        <option selected>Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <label for="countryInput">Choose country</label>
                    <select class="custom-select" id="countryInput3">
                        <option selected>Country</option>
                        <option value="at">Austria</option>
                        <option value="dk">Denmark</option>
                        <option value="fr">France</option>
                        <option value="it">Italy</option>
                        <option value="sk">Slovakia</option>
                        <option value="cz">Czechia</option>
                        <option value="es">Spain</option>
                        <option value="hr">Croatia</option>
                        <option value="pl">Poland</option>
                        <option value="us">USA</option>
                        <option value="de">Germany</option>
                        <option value="fi">Finland</option>
                        <option value="hu">Hungary</option>
                        <option value="se">Sweden</option>
                    </select>
                    <!-- container with information from js file -->
                    <aside id="dateNames"></aside>
                    <button id="btn3" type="button" class="btn btn-dark">Search nameday for this date</button>
                </div>
            </form>
        </main>

   
	<script src="assets/script/namesDay.js"></script>
    <script src="assets/script/script.js"></script>
</body>
</html>